<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.drugis</groupId>
		<artifactId>common</artifactId>
		<version>0.5.5</version>
	</parent>

	<artifactId>common-extra</artifactId>
	<name>drugis.org-common-extra</name>

	<distributionManagement>
		<repository>
			<id>ssh-drugis.org</id>
			<url>scpexe://drugis.org/var/www/drugis.org/mvn</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>common-gui</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>
